<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Hi ${customer.firstName}</p>
    <p>Please use this code ${customer.resetPasswordToken} to reset your password.</p>
    <p>If you did not request this, please ignore this email and your password will remain unchanged.</p>
</body>

</html>